# board-with-jpa

./: build.gradle
src/main/java/com/study/board/: LoginDto.java
src/main/java/com/study/board/controller/api/: BoardApiController.java  CommentApiController.java  MemberApiController.java
src/main/java/com/study/board/controller/view/: BoardViewController.java  MemberViewController.java
src/main/java/com/study/board/core/: SecurityConfig.java
src/main/java/com/study/board/core/jwt/: JpaConfig.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/study/board/dto/: BoardFindDto.java  LoginDto.java
src/main/java/com/study/board/entity/: Board.java  Comment.java  Member.java
src/main/java/com/study/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/study/board/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/com/study/board/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: board.html  boardList.html  login.html  new.html  signup.html
